<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>net.borxa.liferay</groupId>  
    <artifactId>cumulus7.liferay</artifactId>  
    <version>1.0.0</version>  
    <name>Cumulus 7</name>  
    <packaging>pom</packaging>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration> 
                    <source>1.8</source>  
                    <target>1.8</target> 
                </configuration> 
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>  
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.apache.felix</groupId>  
                <artifactId>maven-bundle-plugin</artifactId>  
                <version>3.0.1</version>  
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>    
                            <goal>manifest</goal>
                        </goals>   
                    </execution>         
                </executions>
                <dependencies> 
                    <dependency> 
                        <groupId>com.liferay</groupId>  
                        <artifactId>com.liferay.ant.bnd</artifactId>  
                        <version>2.0.28</version> 
                    </dependency> 
                </dependencies> 
            </plugin>
        </plugins> 
    </build>
    <modules> 
        <module>cumulus7.liferay.web</module>  
        <module>cumulus7.liferay.api</module>  
        <module>cumulus7.liferay.service</module> 
    </modules>
</project>
