<br/>
<div class="well container-fluid">
    <div class="row-fluid">
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='sunrise'/>"><liferay-ui:message key="sunrise"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="sunrise"><small><liferay-ui:message key="loading"/></small></div>
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='sunset'/>"><liferay-ui:message key="sunset"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="sunset"><small><liferay-ui:message key="loading"/></small></div>
    </div>
    <div class="row-fluid">
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='dawn'/>"><liferay-ui:message key="dawn"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="dawn"><small><liferay-ui:message key="loading"/></small></div>
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='dusk'/>"><liferay-ui:message key="dusk"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="dusk"><small><liferay-ui:message key="loading"/></small></div>
    </div>
    <div class="row-fluid">
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='moonrise'/>"><liferay-ui:message key="moonrise"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="moonrise"><small><liferay-ui:message key="loading"/></small></div>
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='moonset'/>"><liferay-ui:message key="moonset"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="moonset"><small><liferay-ui:message key="loading"/></small></div>
    </div>
    <div class="row-fluid">
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='day-lenght'/>"><liferay-ui:message key="day-lenght"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="daylength"><small><liferay-ui:message key="loading"/></small></div>
        <div class="col-md-4 col-xs-8" title="<liferay-ui:message key='lenght-of-daylight'/>"><liferay-ui:message key="lenght-of-daylight"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="daylightlength"><small><liferay-ui:message key="loading"/></small></div>
    </div>
    <div class="row-fluid">
        <div class="col-md-4 col-md-offset-6 col-xs-8" title="<liferay-ui:message key='moon-age'/>"><liferay-ui:message key="moon-age"/></div>
        <div class="col-md-2 col-xs-4 text-right" data-json="moonage" data-unit="días"><small><liferay-ui:message key="loading"/></small></div>
    </div>
</div>